[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
remote_user = root
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = auto_silent

# wichtige Erweiterung f체r Semaphore:
# expliziter relative Pfad f체r group_vars & host_vars
vars_plugins_enabled = host_group_vars

# wichtig f체r eventuelle sp채tere Vault-Nutzung
vault_identity_list = default

# saubere Ausgabe
stdout_callback = yaml
deprecation_warnings = False
command_warnings = False
