---
- name: Ensure pihole exporter directory exists
  ansible.builtin.file:
    path: "{{ containers_root }}/pihole-exporter"
    state: directory
    mode: "0755"

- name: Render docker-compose.yml for pihole-exporter
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ containers_root }}/pihole-exporter/docker-compose.yml"
    mode: "0644"

- name: Deploy/Update pihole-exporter stack
  community.docker.docker_compose_v2:
    project_src: "{{ containers_root }}/pihole-exporter"
    pull: always
    state: present
