---
- name: Install OpenMediaVault 7 on Debian 12
  ansible.builtin.shell: |
    wget -O - https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install | bash
  args:
    creates: /etc/openmediavault/config.xml
